<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tracks"
        android:icon="@drawable/ic_audiotrack_spotify_green_24dp"
        android:title="@string/title_tracks" />

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_person_spotify_green_24dp"
        android:title="@string/title_artist" />

    <item
        android:id="@+id/navigation_playlists"
        android:icon="@drawable/ic_playlist_spotify_green_24dp"
        android:title="@string/title_playlists" />

</menu>
